@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,700);

body {
	font-family: "Open Sans", sans-serif;
	margin: 0px;
	padding:0px;
}

#header {
	width:100%;
	height: 30px;
	background-color: rgba(0,0,0,0.4);
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
}

h2 {
	font-size: 15px;
}